spring.application.name=caching-rest
spring.data.rest.basePath=/crud
spring.data.rest.detection-strategy=annotated
spring.data.rest.max-page-size=100
#spring data
spring.datasource.url=jdbc:h2:mem:caching-rest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,caches
management.endpoint.caches.enabled=true
spring.cache.type=cache2k